<!DOCTYPE html>
<html>
    <head>
        <title>
            görkem
        </title>
        <style>
            #Header{
                background-color:palegoldenrod;
                color: white;
                padding: 40px;
                margin-top: 10px;
                text-align: center;
            }
            .city{
                background-color:azure;
                color: brown;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px dashed black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body style="background-color:dimgray;">
        <div id="Header">
            <h1>MERHABA SAYFAYA HOŞ GELDİNİZ</h1>

        </div>
        <h1>MERHABA SAYFAYA HOŞ GELDİNİZ</h1>
        <h2>MERHABA SAYFAYA HOŞ GELDİNİZ</h2>
        <h3>MERHABA SAYFAYA HOŞ GELDİNİZ</h3>
        <h4>MERHABA SAYFAYA HOŞ GELDİNİZ</h4>
        <h5>MERHABA SAYFAYA HOŞ GELDİNİZ</h5>
        <h6>MERHABA SAYFAYA HOŞ GELDİNİZ</h6>
        
        <img src="banner.jpg" height="300" width="400">
        <br>
        <p style="color:aquamarine;">Bu Kısım Aquamarine ile yazıldı</p>
        <p title="Bu bir başlıktır">BU PARTAGRAF</p>
        <!--yukarıda görünmez ama kaynak koddunda görünür-->
        <a href="https://tr.wikipedia.org/wiki/Anasayfa">wikipedia için buraya tıklayın</a>
        <ul>
            
            <li>kahve</li>
            <li>çay </li>
            <li>kola</li>
            <li>sarı kola</li>
            
        </ul>
        <ol>
              
            <li>kahve</li>
            <li>çay </li>
            <li>kola</li>
            <li>sarı kola</li>
        </ol>
    <div class="city">
        <h2>İZMİR</h2>
        <p>İzmir Türkiyenin en güzel Şehri</p>
     </div >
     <!-- <div>
        <iframe src="/Users/öğrenci girişi/Desktop/Yeni klasör/css.html" style="border: 2px solid;"></iframe>
     </div> -->
     <h2>javascript</h2>
     <button ></button>

    </body>
</html>